<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universitas Pamulang</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0rem 300px;
        padding: 0;
        background-color: #f8f9fa;
        line-height: 1.6;
        text-align: justify;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header h1 {
        font-size: 2em;
        color: #333;
      }
      .content img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .content p {
        margin-bottom: 15px;
        color: #555;
      }
      .cta {
        margin-top: 20px;
        padding: 20px;
        background-color: #dc3545;
        color: white;
        text-align: center;
        border-radius: 8px;
      }
      .cta h2 {
        margin-bottom: 10px;
      }
      .cta p {
        margin-bottom: 20px;
      }
      .cta a {
        text-decoration: none;
        color: white;
        background-color: #ffc107;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        text-align: left;
      }
      .cta a:hover {
        background-color: #e0a800;
      }
      footer {
        background-color: #363851;
        color: white;
        padding: 0;
        text-decoration: none;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
      }
      .footer-container {
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .footer-left,
      .footer-middle,
      .footer-right {
        flex: 1;
        padding: 10px;
      }
      @media (max-width: 768px) {
        .footer-container {
          flex-direction: column;
          align-items: center;
        }
        .footer-left,
        .footer-middle,
        .footer-right {
          text-align: center;
          margin-bottom: 20px;
        }
        .agenda-item,
        .prodi-image {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Universitas Pamulang</h1>
      </div>
      <div class="content">
        <p>
          Universitas Pamulang didirikan pada tahun 2000 oleh Yayasan Prima Jaya yang diketuai oleh Drs. Wayan. Namun karena berbagai kendala dan tantangan yang tidak mudah dalam pengelolaannya, maka
          kepemilikan dan pengelolaannya dialihkan kepada Yayasan Sasmita Jaya pada awal tahun 2004 yang dipimpin oleh Dr. (HC) Drs. H. Darsono. Setelah berganti manajemen, maka berganti pulalah
          tujuan yang ingin dicapai oleh Universitas Pamulang, yaitu mewujudkan suatu pendidikan yang murah dan terjangkau oleh seluruh lapisan masyarakat tanpa melupakan kualitas.
        </p>
        <img src="assets/image/gedung-unpam-viktor.webp" alt="Gedung Universitas Pamulang" />
        <p>
          Universitas Pamulang menyediakan pola perkuliahan blended, yaitu perpaduan antara perkuliahan tatap muka dan online dengan perbandingan 60 persen tatap muka, 40 persen online, didukung oleh
          berbagai macam fasilitas seperti, ruang perkuliahan ber-AC, laboratorium, perpustakaan baik cetak maupun e-book, auditorium, teaching industry, dll.
        </p>
        <p>
          Dengan terselenggaranya pendidikan murah di Universitas Pamulang, kami berharap semua lapisan masyarakat di Indonesia dapat menikmati pendidikan di bangku kuliah, sehingga dapat menurunkan
          tingkat kebodohan dan kemiskinan serta meningkatkan daya saing dan martabat masyarakat Indonesia.
        </p>
      </div>
      <div class="cta">
        <h2>Ingin Bergabung Menjadi Mahasiswa UNPAM?</h2>
        <p>Tentukan masa depan anda dengan bergabung menjadi mahasiswa UNPAM, silahkan klik Registrasi.</p>
        <a href="pendaftaran.html">Registrasi PMB</a>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img class="logo" src="assets/image/Screenshot 2024-12-20 231506.png" alt="Universitas Pamulang - Sistem Informasi Logo" />
        <p>Jl. Surya Kencana No. 1, Pamulang Barat,<br />Kecamatan Pamulang, Tangerang<br />Selatan, Tangerang Selatan, Banten,<br />Indonesia</p>
      </div>
      <div class="footer-middle">
        <div class="quick-links">
          <h3>Quick Link</h3>
          <ul>
            <li><a href="https://my.unpam.ac.id/login">My Unpam</a></li>
            <li><a href="https://dosen.unpam.ac.id/login">My Dosen</a></li>
            <li><a href="https://el-filkom.unpam.ac.id/">E-learning</a></li>
            <li><a href="https://siskerma.unpam.ac.id/login">Siskerma</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <div class="contact-info">
          <h3>Contact Us</h3>
          <p>Jl. Puspitok, Buaran, Kec. Pamulang, Kota Tangerang Selatan, Banten 15310</p>
          <p>021-7470 9855 | Ext: 1042</p>
          <p><a href="mailto:sistem_informasi@unpam.ac.id">sistem_informasi@unpam.ac.id</a></p>
        </div>
      </div>
    </div>
  </footer>
</html>
